

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231016024946.jpg">
  <link rel="icon" href="/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231016024946.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dexin Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="矩阵X问题描述小蓝面对一个 n×m 的矩形D，其中每个位置 (i,j) 上都有一个元素 xi,j。 我们定义两个函数 f(D)、g(D)，f(D) 的值为矩阵 D 的所有元素的和值，g(D) 为矩阵 D 的极差，即矩阵中的最大值减去最小值。 他需要在这个矩形中选择一个 n′×m′n′×m′ 的连续子矩阵，记为矩阵 D′，他希望选择的连续子矩阵 D′ 能够使得 f(D′)×g(D′) 最大化。 小蓝">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥17002">
<meta property="og:url" content="http://zdx-1.github.io/2024/03/09/%E8%93%9D%E6%A1%A517002/index.html">
<meta property="og:site_name" content="Zdx-1">
<meta property="og:description" content="矩阵X问题描述小蓝面对一个 n×m 的矩形D，其中每个位置 (i,j) 上都有一个元素 xi,j。 我们定义两个函数 f(D)、g(D)，f(D) 的值为矩阵 D 的所有元素的和值，g(D) 为矩阵 D 的极差，即矩阵中的最大值减去最小值。 他需要在这个矩形中选择一个 n′×m′n′×m′ 的连续子矩阵，记为矩阵 D′，他希望选择的连续子矩阵 D′ 能够使得 f(D′)×g(D′) 最大化。 小蓝">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zdx-1.github.io/images/%E8%93%9D%E6%A1%A517002/uid1792586-20240228-1709110370184.png">
<meta property="article:published_time" content="2024-03-09T14:16:41.000Z">
<meta property="article:modified_time" content="2024-03-10T01:42:13.200Z">
<meta property="article:author" content="Dexin Zhang">
<meta property="article:tag" content="蓝桥杯模拟赛">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://zdx-1.github.io/images/%E8%93%9D%E6%A1%A517002/uid1792586-20240228-1709110370184.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>蓝桥17002 - Zdx-1</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zdx-1.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Zdx-1" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zdx-1</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231016025055.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="蓝桥17002"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-09 22:16" pubdate>
          2024年3月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">蓝桥17002</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年3月10日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="矩阵X"><a href="#矩阵X" class="headerlink" title="矩阵X"></a>矩阵X</h1><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>小蓝面对一个 n×m 的矩形D，其中每个位置 (i,j) 上都有一个元素 xi,j。</p>
<p>我们定义两个函数 f(D)、g(D)，f(D) 的值为矩阵 D 的所有元素的和值，g(D) 为矩阵 D 的极差，即矩阵中的最大值减去最小值。</p>
<p>他需要在这个矩形中选择一个 n′×m′n′×m′ 的<strong>连续子矩阵</strong>，记为矩阵 D′，他希望选择的连续子矩阵 D′ 能够使得 f(D′)×g(D′) 最大化。</p>
<p>小蓝知道你很聪明，于是他把问题交给了你，希望你回答他最大化的值是多少。</p>
<p>连续子矩阵：是在原矩阵选取部分<strong>连续行</strong>、<strong>连续列</strong>所组成的新矩阵。</p>
<h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h3><p>第一行包含四个整数 n,m,n′,m′（n×m≤106,1≤n′≤n,1≤m′≤m），表示矩形的行数和列数，以及你需要选择的子矩阵的行数和列数。</p>
<p>接下来 n 行，每行包含 m 个整数，表示矩形中每个位置的元素值 xi,j（1≤xi,j≤106）。</p>
<p>输入量较大，建议采用较快的输入输出方式。</p>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><p>一个整数，代表最大化的值。</p>
<h3 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">4 4 2 2<br>1 2 3 3<br>2 3 4 5<br>1 1 3 5<br>1 7 2 4<br></code></pre></td></tr></table></figure>

<h3 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">78<br></code></pre></td></tr></table></figure>

<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>选择的连续子矩阵如下图黄色部分所示：</p>
<p>f(D′)=13,g(D′)=6f(D′)=13,g(D′)=6。</p>
<p><img src="/./../images/%E8%93%9D%E6%A1%A517002/uid1792586-20240228-1709110370184.png" srcset="/img/loading.gif" lazyload alt="图片描述"></p>
<h3 id="运行限制"><a href="#运行限制" class="headerlink" title="运行限制"></a>运行限制</h3><table>
<thead>
<tr>
<th>语言</th>
<th>最大运行时间</th>
<th>最大运行内存</th>
</tr>
</thead>
<tbody><tr>
<td>C++</td>
<td>4s</td>
<td>256M</td>
</tr>
<tr>
<td>C</td>
<td>4s</td>
<td>256M</td>
</tr>
<tr>
<td>Java</td>
<td>5s</td>
<td>256M</td>
</tr>
<tr>
<td>Python3</td>
<td>10s</td>
<td>256M</td>
</tr>
<tr>
<td>PyPy3</td>
<td>10s</td>
<td>256M</td>
</tr>
<tr>
<td>Go</td>
<td>10s</td>
<td>256M</td>
</tr>
<tr>
<td>JavaScript</td>
<td>10s</td>
<td>256M</td>
</tr>
</tbody></table>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><p>本题考察单调队列，优先队列，思维，二维前缀和。</p>
<p>首先第一个问题是存储问题，由于 n×m≤106n×m≤106，但是不知道 n,mn,m 的具体范围，所以，我们可以用一维数组模拟二维，或者二维 vectorvector，这样便就可以解决二维存储问题。</p>
<p>第二个问题，矩阵求和，我们可以用简单的二维前缀和解决这个问题。</p>
<p>第三个问题，求子矩阵的最值，我们有两个解法：</p>
<ol>
<li>我们记录一下每一行的连续 m′m′ 个元素的最值，具体用优先队列，或者单调队列实现吗，然后我们枚举每个子矩阵，并且暴力扫描这个子矩阵的所有行，由于行数可能很大，我们可以调换一下行列，因为 min⁡(n′,m′)≤106min(n′,m′)≤1</li>
</ol>
<p>06，所以整体的复杂度为 O(nmnm)O(nmnm</p>
<ol>
<li>)，四秒可以通过。</li>
<li>我们不需要暴力扫描子矩阵的所有行，我们仍然可以通过单调队列完成扫描每一行，然后记录下连续 n′n′ 的最值即可。复杂度为 O(nm)O(nm)。</li>
</ol>
<h3 id="AC-Code"><a href="#AC-Code" class="headerlink" title="AC_Code"></a>AC_Code</h3><ul>
<li>C++</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;queue&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstring&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">int</span> n, m, n1, m1;<br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e6</span>+<span class="hljs-number">100</span>;<br><span class="hljs-keyword">using</span> ll = <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br><br><span class="hljs-type">int</span> a[N];<br>ll t[N];<br><span class="hljs-type">int</span> Mx[N], Mn[N];<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">getidx</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> </span>{<br>    <span class="hljs-keyword">return</span> a * m + b;<br>}<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{<br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-number">0</span>);<br>    cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cin &gt;&gt; n &gt;&gt; m &gt;&gt; n1 &gt;&gt; m1;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n * m; ++i) {<br>        cin &gt;&gt; t[i];<br>        a[i] = t[i];<br>    }<br>    <span class="hljs-keyword">if</span> (n1 &gt; m1) {<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i) {<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; m; ++j) {<br>                a[j * n + i] = t[i * m + j];<br>            }<br>        }<br>        <span class="hljs-built_in">swap</span>(n1, m1);<br>        <span class="hljs-built_in">swap</span>(n, m);<br>    }<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i) {<br>        t[<span class="hljs-built_in">getidx</span>(i, <span class="hljs-number">0</span>)] = a[<span class="hljs-built_in">getidx</span>(i, <span class="hljs-number">0</span>)];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt; m; ++j) {<br>            t[<span class="hljs-built_in">getidx</span>(i, j)] = a[<span class="hljs-built_in">getidx</span>(i, j)] + t[<span class="hljs-built_in">getidx</span>(i, j - <span class="hljs-number">1</span>)];<br>        }<br>    }  <br>    <span class="hljs-keyword">using</span> Pair = pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt;;<br>    priority_queue&lt;Pair&gt; qx, qn;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i) {<br>        <span class="hljs-keyword">while</span> (!qx.<span class="hljs-built_in">empty</span>()) qx.<span class="hljs-built_in">pop</span>();<br>        <span class="hljs-keyword">while</span> (!qn.<span class="hljs-built_in">empty</span>()) qn.<span class="hljs-built_in">pop</span>();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; m1 - <span class="hljs-number">1</span>; ++j) {<br>            qx.<span class="hljs-built_in">push</span>({a[<span class="hljs-built_in">getidx</span>(i, j)], j});<br>            qn.<span class="hljs-built_in">push</span>({-a[<span class="hljs-built_in">getidx</span>(i, j)], j});<br>        }   <br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = m1 - <span class="hljs-number">1</span>; j &lt; m; ++j) {<br>            <span class="hljs-keyword">while</span> (!qx.<span class="hljs-built_in">empty</span>() &amp;&amp; qx.<span class="hljs-built_in">top</span>().second &lt;= j - m1) qx.<span class="hljs-built_in">pop</span>();<br>            <span class="hljs-keyword">while</span> (!qn.<span class="hljs-built_in">empty</span>() &amp;&amp; qn.<span class="hljs-built_in">top</span>().second &lt;= j - m1) qn.<span class="hljs-built_in">pop</span>();<br>            qx.<span class="hljs-built_in">push</span>({a[<span class="hljs-built_in">getidx</span>(i, j)], j});<br>            qn.<span class="hljs-built_in">push</span>({-a[<span class="hljs-built_in">getidx</span>(i, j)], j});<br>            Mx[<span class="hljs-built_in">getidx</span>(i, j)] = qx.<span class="hljs-built_in">top</span>().first;<br>            Mn[<span class="hljs-built_in">getidx</span>(i, j)] = -qn.<span class="hljs-built_in">top</span>().first;<br>        }<br>    }  <br>    ll ans = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = n1 - <span class="hljs-number">1</span>; i &lt; n; ++i) {<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = m1 - <span class="hljs-number">1</span>; j &lt; m; ++j) {<br>            ll sum = <span class="hljs-number">0</span>;<br>            <span class="hljs-type">int</span> tx = <span class="hljs-number">-1e9</span>, tn = <span class="hljs-number">1e9</span>;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k = <span class="hljs-number">0</span>; k &lt; n1; ++k) {<br>                tx = <span class="hljs-built_in">max</span>(tx, Mx[<span class="hljs-built_in">getidx</span>(i - k, j)]);<br>                tn = <span class="hljs-built_in">min</span>(tn, Mn[<span class="hljs-built_in">getidx</span>(i - k, j)]);<br>                <span class="hljs-keyword">if</span> (j == m1 - <span class="hljs-number">1</span>) sum += t[<span class="hljs-built_in">getidx</span>(i - k, j)];<br>                <span class="hljs-keyword">else</span> sum += t[<span class="hljs-built_in">getidx</span>(i - k, j)] - t[<span class="hljs-built_in">getidx</span>(i - k, j - m1)];<br>            }<br>            ans = <span class="hljs-built_in">max</span>(ans, sum * (tx - tn));<br>        }<br>    }<br>    cout &lt;&lt; ans &lt;&lt; <span class="hljs-string">'\n'</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></table></figure>

<ul>
<li>Java</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.PriorityQueue;<br><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">std</span> {<br>    <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> n, m, n1, m1;<br>    <span class="hljs-keyword">static</span> <span class="hljs-type">int</span>[] a, Mx, Mn;<br>    <span class="hljs-keyword">static</span> <span class="hljs-type">long</span>[] t;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> {<br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">scanner</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        n = scanner.nextInt();<br>        m = scanner.nextInt();<br>        n1 = scanner.nextInt();<br>        m1 = scanner.nextInt();<br>        <br>        a = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[n * m];<br>        t = <span class="hljs-keyword">new</span> <span class="hljs-title class_">long</span>[n * m];<br>        Mx = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[n * m];<br>        Mn = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[n * m];<br>        <br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; n * m; ++i) {<br>            t[i] = scanner.nextLong();<br>            a[i] = (<span class="hljs-type">int</span>) t[i];<br>        }<br><br>        <span class="hljs-keyword">if</span> (n1 &gt; m1) {<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; n; ++i) {<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; m; ++j) {<br>                    a[j * n + i] = (<span class="hljs-type">int</span>) t[i * m + j];<br>                }<br>            }<br>            <span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> n1;<br>            n1 = m1;<br>            m1 = temp;<br>            temp = n;<br>            n = m;<br>            m = temp;<br>        }<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; n; ++i) {<br>            t[getidx(i, <span class="hljs-number">0</span>)] = a[getidx(i, <span class="hljs-number">0</span>)];<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; j &lt; m; ++j) {<br>                t[getidx(i, j)] = a[getidx(i, j)] + t[getidx(i, j - <span class="hljs-number">1</span>)];<br>            }<br>        }<br><br>        PriorityQueue&lt;Pair&gt; qx = <span class="hljs-keyword">new</span> <span class="hljs-title class_">PriorityQueue</span>&lt;&gt;((p1, p2) -&gt; Integer.compare(p2.first, p1.first));<br>        PriorityQueue&lt;Pair&gt; qn = <span class="hljs-keyword">new</span> <span class="hljs-title class_">PriorityQueue</span>&lt;&gt;((p1, p2) -&gt; Integer.compare(p2.first, p1.first));<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; n; ++i) {<br>            <span class="hljs-keyword">while</span> (!qx.isEmpty()) qx.poll();<br>            <span class="hljs-keyword">while</span> (!qn.isEmpty()) qn.poll();<br>            <br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; m1 - <span class="hljs-number">1</span>; ++j) {<br>                qx.offer(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Pair</span>(a[getidx(i, j)], j));<br>                qn.offer(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Pair</span>(-a[getidx(i, j)], j));<br>            }<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> m1 - <span class="hljs-number">1</span>; j &lt; m; ++j) {<br>                <span class="hljs-keyword">while</span> (!qx.isEmpty() &amp;&amp; qx.peek().second &lt;= j - m1) qx.poll();<br>                <span class="hljs-keyword">while</span> (!qn.isEmpty() &amp;&amp; qn.peek().second &lt;= j - m1) qn.poll();<br>                qx.offer(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Pair</span>(a[getidx(i, j)], j));<br>                qn.offer(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Pair</span>(-a[getidx(i, j)], j));<br>                Mx[getidx(i, j)] = qx.peek().first;<br>                Mn[getidx(i, j)] = -qn.peek().first;<br>            }<br>        }<br><br>        <span class="hljs-type">long</span> <span class="hljs-variable">ans</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> n1 - <span class="hljs-number">1</span>; i &lt; n; ++i) {<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> m1 - <span class="hljs-number">1</span>; j &lt; m; ++j) {<br>                <span class="hljs-type">long</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>                <span class="hljs-type">int</span> <span class="hljs-variable">tx</span> <span class="hljs-operator">=</span> Integer.MIN_VALUE, tn = Integer.MAX_VALUE;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">k</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; k &lt; n1; ++k) {<br>                    tx = Math.max(tx, Mx[getidx(i - k, j)]);<br>                    tn = Math.min(tn, Mn[getidx(i - k, j)]);<br>                    <span class="hljs-keyword">if</span> (j == m1 - <span class="hljs-number">1</span>) sum += t[getidx(i - k, j)];<br>                    <span class="hljs-keyword">else</span> sum += t[getidx(i - k, j)] - t[getidx(i - k, j - m1)];<br>                }<br>                ans = Math.max(ans, sum * (tx - tn));<br>            }<br>        }<br>        System.out.println(ans);<br>        scanner.close();<br>    }<br><br>    <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getidx</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> {<br>        <span class="hljs-keyword">return</span> a * m + b;<br>    }<br><br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Pair</span> {<br>        <span class="hljs-type">int</span> first;<br>        <span class="hljs-type">int</span> second;<br><br>        Pair(<span class="hljs-type">int</span> first, <span class="hljs-type">int</span> second) {<br>            <span class="hljs-built_in">this</span>.first = first;<br>            <span class="hljs-built_in">this</span>.second = second;<br>        }<br>    }<br>}<br></code></pre></td></tr></table></figure>

<ul>
<li>Python</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> heapq<br><br>n, m, n1, m1 = <span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split())<br>a = []<br>t = []<br><br><span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    xx = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split()))<br>    <span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> xx:<br>        <span class="hljs-comment"># print(num)</span><br>        t.append(num)<br>        a.append(num)<br><br><span class="hljs-keyword">if</span> n1 &gt; m1:<br>    a = [t[i * m + j] <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(m) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n)]<br>    n1, m1 = m1, n1<br>    n, m = m, n<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(m):<br>        <span class="hljs-keyword">if</span> j == <span class="hljs-number">0</span>:<br>            t[i * m + j] = a[i * m + j]<br>        <span class="hljs-keyword">else</span>:<br>            t[i * m + j] = a[i * m + j] + t[i * m + j - <span class="hljs-number">1</span>]<br><br>Mx = [<span class="hljs-number">0</span>] * (n * m)<br>Mn = [<span class="hljs-number">0</span>] * (n * m)<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    qx = []<br>    qn = []<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(m1 - <span class="hljs-number">1</span>):<br>        heapq.heappush(qx, (-a[i * m + j], j))<br>        heapq.heappush(qn, (a[i * m + j], j))<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(m1 - <span class="hljs-number">1</span>, m):<br>        <span class="hljs-keyword">while</span> qx <span class="hljs-keyword">and</span> qx[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] &lt;= j - m1:<br>            heapq.heappop(qx)<br>        <span class="hljs-keyword">while</span> qn <span class="hljs-keyword">and</span> qn[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] &lt;= j - m1:<br>            heapq.heappop(qn)<br>        heapq.heappush(qx, (-a[i * m + j], j))<br>        heapq.heappush(qn, (a[i * m + j], j))<br>        Mx[i * m + j] = -qx[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]<br>        Mn[i * m + j] = qn[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]<br><br>ans = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n1 - <span class="hljs-number">1</span>, n):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(m1 - <span class="hljs-number">1</span>, m):<br>        sum_val = <span class="hljs-number">0</span><br>        tx = <span class="hljs-built_in">float</span>(<span class="hljs-string">'-inf'</span>)<br>        tn = <span class="hljs-built_in">float</span>(<span class="hljs-string">'inf'</span>)<br>        <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n1):<br>            tx = <span class="hljs-built_in">max</span>(tx, Mx[(i - k) * m + j])<br>            tn = <span class="hljs-built_in">min</span>(tn, Mn[(i - k) * m + j])<br>            <span class="hljs-keyword">if</span> j == m1 - <span class="hljs-number">1</span>:<br>                sum_val += t[(i - k) * m + j]<br>            <span class="hljs-keyword">else</span>:<br>                sum_val += t[(i - k) * m + j] - t[(i - k) * m + j - m1]<br>        ans = <span class="hljs-built_in">max</span>(ans, sum_val * (tx - tn))<br><br><span class="hljs-built_in">print</span>(ans)<br></code></pre></td></tr></table></figure>

<h3 id="解题思路2"><a href="#解题思路2" class="headerlink" title="解题思路2"></a>解题思路2</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> deque<br><span class="hljs-built_in">input</span> = sys.stdin.readline<br><span class="hljs-comment"># 请在此输入您的代码</span><br>n, m, n1, m1 = <span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split())<br><br>matrix = [[<span class="hljs-number">0</span>] * (m + <span class="hljs-number">1</span>)]<br><span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    matrix.append([<span class="hljs-number">0</span>] + <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split())))<br><br><span class="hljs-comment"># 二维前缀和</span><br>prefix = [[<span class="hljs-number">0</span>] * (m + <span class="hljs-number">1</span>) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n + <span class="hljs-number">1</span>)]<br><br><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, n + <span class="hljs-number">1</span>):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, m + <span class="hljs-number">1</span>):<br>        prefix[i][j] = prefix[i-<span class="hljs-number">1</span>][j] + prefix[i][j-<span class="hljs-number">1</span>] - prefix[i-<span class="hljs-number">1</span>][j-<span class="hljs-number">1</span>] + matrix[i][j]<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">shift_window</span>(<span class="hljs-params">a, n, k, f, l</span>):<br>    b = []<br>    de = deque()<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        <span class="hljs-keyword">while</span> de <span class="hljs-keyword">and</span> f(a[i], a[de[-<span class="hljs-number">1</span>]], l):<br>            de.pop()<br>        de.append(i)<br>        <span class="hljs-keyword">if</span> i &gt;= de[<span class="hljs-number">0</span>] + k:<br>            de.popleft()<br>        <span class="hljs-keyword">if</span> i &gt;= k - <span class="hljs-number">1</span>:<br>            b.append(a[de[<span class="hljs-number">0</span>]])<br>    <span class="hljs-keyword">return</span> b<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>(<span class="hljs-params">x, y, l</span>):<br>    <span class="hljs-keyword">if</span> l:<br>        <span class="hljs-keyword">return</span> x &gt;= y<br>    <span class="hljs-keyword">return</span> x &lt;= y<br><br><br>bb_mx = []<br>bb_mn = []<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, n + <span class="hljs-number">1</span>):<br>    bb_mx.append(shift_window(matrix[i][<span class="hljs-number">1</span>:], m, m1, f, <span class="hljs-number">1</span>))<br>    bb_mn.append(shift_window(matrix[i][<span class="hljs-number">1</span>:], m, m1, f, <span class="hljs-number">0</span>))<br><br>cc_mx = []<br>cc_mn = []<br><span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(bb_mx[<span class="hljs-number">0</span>])):<br>    temp1 = []<br>    temp2 = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        temp1.append(bb_mx[i][j])<br>        temp2.append(bb_mn[i][j])<br>    cc_mx.extend(shift_window(temp1, n, n1, f, <span class="hljs-number">1</span>))<br>    cc_mn.extend(shift_window(temp2, n, n1, f, <span class="hljs-number">0</span>))<br><br>gap = [<span class="hljs-number">0</span>] * <span class="hljs-built_in">len</span>(cc_mn)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(cc_mn)):<br>    gap[i] = cc_mx[i] - cc_mn[i]<br>cnt = <span class="hljs-number">0</span><br>ans = -<span class="hljs-number">1</span><br><span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, m - m1 + <span class="hljs-number">2</span>):<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, n - n1 + <span class="hljs-number">2</span>):<br>        ii, jj = i + n1 - <span class="hljs-number">1</span>, j + m1 - <span class="hljs-number">1</span><br>        pre_sum = prefix[ii][jj] - prefix[ii-n1][jj] - prefix[ii][jj-m1] + prefix[ii-n1][jj-m1]<br>        ans = <span class="hljs-built_in">max</span>(ans, pre_sum * gap[cnt])<br>        cnt += <span class="hljs-number">1</span><br><br><br><span class="hljs-built_in">print</span>(ans)<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%88%B7%E9%A2%98/" class="category-chain-item">刷题</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF%E6%A8%A1%E6%8B%9F%E8%B5%9B/" class="print-no-link">#蓝桥杯模拟赛</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>蓝桥17002</div>
      <div>http://zdx-1.github.io/2024/03/09/蓝桥17002/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dexin Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/09/%E6%B4%9B%E8%B0%B7P1996-%E7%BA%A6%E7%91%9F%E5%A4%AB%E9%97%AE%E9%A2%98/" title="洛谷P1996 约瑟夫问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">洛谷P1996 约瑟夫问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/09/%E8%93%9D%E6%A1%A516999/" title="蓝桥16999">
                        <span class="hidden-mobile">蓝桥16999</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
